<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E4F3"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/bubblegum_sans"
        android:onClick="logout"
        android:text="@string/logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/goToAddTask"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F8B8CD"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Add Task"
        android:textColor="#082F4E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.359" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#C7E4F3"
        android:fontFamily="@font/bubblegum_sans"
        android:includeFontPadding="false"
        android:text="Hi, ____"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#12588F"
        android:textColorHighlight="#2196F3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calendar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#F1EDC9"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Calendar"
        android:textColor="#082F4E"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/goToAddTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.714" />

    <Button
        android:id="@+id/timer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#A5DCE3"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Timer"
        android:textColor="#082F4E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToAddTask"
        app:layout_constraintVertical_bias="0.134" />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#CBC4DF"
        android:fontFamily="@font/bubblegum_sans"
        android:text="Library"
        android:textColor="#082F4E"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/lastSavedTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#C7E4F3"
        android:fontFamily="@font/bubblegum_sans"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>