<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C7E4F3"
    tools:context=".TimeslotActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="654dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/tsButton1"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#F39DBA"
                android:text="0700 - 1300 hrs" />

            <Button
                android:id="@+id/tsButton2"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#FAAEA9"
                android:text="0900 - 1500 hrs" />

            <Button
                android:id="@+id/tsButton3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#F6EEA2"
                android:text="1300 - 1900 hrs" />

            <Button
                android:id="@+id/tsButton4"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#C9D361"
                android:text="1500 - 2100 hrs" />

            <Button
                android:id="@+id/tsButton5"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#8ACFC9"
                android:text="1900 - 0100 hrs" />

            <Button
                android:id="@+id/tsButton6"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="#8596F1"
                android:text="2100 - 0300 hrs" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Select Free Timeslot"
        android:textColor="#472626"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>